body
 {
       
        font-family: verdana, helvetica, sans-serif;
        text-align:  center;
        background-color: purple;
        color: red;
        background-image: url(https://cdn.pixabay.com/photo/2023/04/05/12/39/airplane-7901432_1280.jpg);
}
#wrapper { 
       background-color: Grey;
       margin: auto;
       width: 80%;
       min-width: 700px;
       max-width: 102px;

}
P
       {
       line-height: 25px;
       font-style: bold;
       text-indent:100x;
}

h1 

{
       color:black;
       text-align: center;
       text-decoration:underline;
       margin:25px;
       font-size:150%;
}
nav 
{
      font-weight: bold; 
       text-align: center;
       font-size: 1.5em;
       padding-top: 5px;
       padding-bottom: 5px;
       background-color: white;
       border-bottom: 4px solid 
}

h2 {
       color: gold;
       font-style:italic;

}
 table {
        border-collapse: collapse;
        width: 100%;
      }
      
      th, td {
        text-align: left;
        padding: 8px;
        border-bottom: 1px solid #ddd;
      }
      
      th {
        background-color: #4CAF50;
        color: white;
      }
    