 <!DOCTYPE html>
<html lang="En">


	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="air.css">
		<title> My final project</title>
	</head>
		<body>
		<div class="wrapper">
		<header>
			<h1> Airplane And jets.</h1>
		</header>
		<nav>
			<a href="index.html">HOME</a>
			<a href="Airplane.html"> Airplanes</a>
			<a href="Jet.html">Jet</a>
			<a href="model.html">model</a>
		</nav>

		<main>
			<h2> The History of Airplane</h2>
			<p>The invention of the airplane revolutionized transportation and paved the way for modern aviation. Here's a brief history:</p>

				<h2>Early Years</h2>
					<p>The first successful powered flight was achieved by the Wright brothers on December 17, 1903, in Kitty Hawk, North Carolina. Their Wright Flyer aircraft flew for 12 seconds and covered a distance of 120 feet.</p>
					<p class= "center"> <img src="https://cdn2.picryl.com/photo/1903/12/31/the-wright-brothers-first-heavier-than-air-flight-1024.jpg" alt="First sucessful Airplane"></p>

				<h2>Commercial Aviation</h2>
					<p>In the 1920s, the first commercial airlines began offering passenger flights. These early planes were often slow and uncomfortable, but paved the way for modern air travel.</p>
					<p class= "center"> <img src="https://img.etimg.com/thumb/msid-28415869,width-640,resizemode-4,imgsize-113975/1936-plane-that-changed-the-world.jpg" alt="First Commercial Airplane"> </p>



			
		</main>
	<footer>
		copyright &copy; 2023 Opeyemi Dada

		</footer>
		</div>
	</body> 

</html>