 <!DOCTYPE html>
<html lang="En">


	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="air.css">
		<title> My final project</title>
	</head>
		<body>
		<div class="wrapper">
		<header>
			<h1> Airplane And jets.</h1>
		</header>
		<nav>
			<a href="index.html">HOME</a>
			<a href="Airplane.html"> Airplanes</a>
			<a href="Jet.html">Jet</a>
			<a href="model.html">model</a>
		</nav>

		<main>
				<h2> Why i love planes </h2>
				<p> When i was 6 years old i got my first toy plane and am a very curious kid, so i told my parent to buy movies that has planes involvesd in them, So they got a disney cartoon named planes.I love Join Dusty, a crop duster with sky-high dreams and a once-in-a- lifetime chance to take on the world's fastest flyers in the greatest air race ever. Dusty has a huge heart but two big problems...he's not exactly built for speed, plus he's afraid of heights. His courage is put to the ultimate test as this unlikely hero aims higher than he ever imagined. With a little help from his friends, Dusty finds the courage to be more than he was built for—and the inspiration to soar. Ever since i saw his determination i told myself i will fly an airplane or a jet.</p>
				<p class="center"> <img src="https://live.staticflickr.com/3798/13778104004_31bf6b36cd_b.jpg" alt="Dusty picture"></p>

		</main>
	<footer>
		copyright &copy; 2023 Opeyemi Dada

		</footer>
		</div>
	</body> 

</html>