 <!DOCTYPE html>
<html lang="En">


	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="air.css">
		<title> My final project</title>
	</head>
		<body>
		<div class="wrapper">
		<header>
			<h1> Airplane And jets.</h1>
		</header>
		<nav>
			<a href="index.html">HOME</a>
			<a href="Airplane.html"> Airplanes</a>
			<a href="Jet.html">Jet</a>
			<a href="model.html">model</a>
		</nav>

		<main>
			  	<h2>History of Fighter Jets</h2>
    				<p>Fighter jets have played a crucial role in military aviation since the mid-20th century. Here's a brief history of their development:</p>
   				 <h2>1940s: The First Jet Fighters</h2>
   					 <p>The first operational jet fighter, the Messerschmitt Me 262, was introduced by Nazi Germany in 1944. It was quickly followed by the British Gloster Meteor and the American Lockheed P-80 Shooting Star. These early jets were faster and more maneuverable than propeller-driven fighters, and they represented a significant leap forward in aviation technology.</p>
   				 <h2>1950s-1960s: The Jet Age</h2>
    					<p>The 1950s and 1960s saw the development of many iconic fighter jets, including the F-86 Sabre, the F-4 Phantom II, and the MiG-21. These jets were designed to fly at supersonic speeds and were equipped with advanced weapons systems, such as missiles and radar. They played a key role in many conflicts, including the Korean War and the Vietnam War.</p>
    			<h2>1970s-1980s: Advances in Technology</h2>
   						 <p>The 1970s and 1980s saw continued advancements in fighter jet technology, with the development of the F-15 Eagle, the F-16 Fighting Falcon, and the F-18 Hornet. These jets were designed to be highly maneuverable and versatile, able to perform a variety of missions including air-to-air combat, ground attack, and reconnaissance.</p>
   				 <h2>1990s-Present: Stealth and Beyond</h2>
   						 <p>In the 1990s and beyond, fighter jet design shifted towards stealth technology and advanced avionics. The F-22 Raptor and F-35 Lightning II are two examples of this trend, with their advanced radar-evading capabilities and sophisticated sensor suites. These jets are designed to be highly effective in both air-to-air and air-to-ground missions, and they represent the cutting edge of fighter jet technology.</p>
   		</main>
   		
	<footer>
		copyright &copy; 2023 Opeyemi Dada

		</footer>
		</div>
	</body> 

</html>