 <!DOCTYPE html>
<html lang="En">
<head>


		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="air.css">
	<title> My final project</title>
</head>
		<body>
		<div class="wrapper">
		<header>
			<h1> Airplane And jets.</h1>
		</header>
		<nav>
			<a href="index.html">HOME</a>
			<a href="Airplane.html"> Airplanes</a>
			<a href="Jet.html">Jet</a>
			<a href="model.html">model</a>
		</nav>

		<main>

				<h2>Fighter Jet and Airplane Models</h2>
					<p>Check out these amazing fighter jet and comercial airplane models:</p>

			 	<table>
				      <thead>
				        <tr>
				          <th>Model</th>
				          <th>Type</th>
				        </tr>
				      </thead>
				      <tbody>
				        <tr>
				          <td>F-22 Raptor</td>
				          <td>Fighter Jet</td>
				        </tr>
				        <tr>
				          <td>Airbus A320</td>
				          <td>Commercial Airline</td>
				        </tr>
				        <tr>
				          <td>Su-35 Flanker-E</td>
				          <td>Fighter Jet</td>
				        </tr>
				        <tr>
				          <td>J-20 Mighty Dragon</td>
				          <td>Fighter Jet</td>
				        </tr>
				        <tr>
				          <td>Mig-35 Fulcrum-F</td>
				          <td>Fighter Jet</td>
				        </tr>
				        <tr>
				          <td>Rafale</td>
				          <td>Fighter Jet</td>
				        </tr>
				        <tr>
				          <td>F-15 Eagle</td>
				          <td>Fighter Jet</td>
				        </tr>
				        <tr>
				          <td>F-16 Fighting Falcon</td>
				          <td>Fighter Jet</td>
				        </tr>
				        <tr>
				          <td>A-10 Thunderbolt II</td>
				          <td>Ground Attack Aircraft</td>
				        </tr>
				        <tr>
				          <td>C-130 Hercules</td>
				          <td>Tactical Transport Aircraft</td>
				          <tr>
				          	<td> Boeing 737</td>
				          	<td> Commercial Airline</td>
				        </tr>
				      </tbody>
				   </table>
						
					
							
							<p>Below are some of the pictures:</p>
						<div>
							<img src="image/f16.jpg" alt="F-16 Fighting Falcon">
							<img src="image/f22.jpg" alt="F-22 Raptor">
							<img src="image/B737.jpg" alt="Boeing 737">
							
				
						</div>
						
						

			
		</main>
	<footer>
		copyright &copy; 2023 Opeyemi Dada

		</footer>
		</div>
	</body> 

</html>